ea4bc82a6ad023ab7ee23ee620429895
::res://::1729623447
::res://assets/::1729623379
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1729623379::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1729623379::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://assets/fonts/::1729623295
::res://assets/fonts/digital/::1729623379
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1729623379::1::::<><>::
::res://assets/fonts/letter/::1729623379
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1729623379::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1729623379::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1729623379::1::::<><>::
::res://entities/::1729623447
::res://entities/bourse/::1729623295
bourse.gd::GDScript::-1::1728210391::0::1::::Bourse<>PanelContainer<>::
bourse.tscn::PackedScene::8203182980367346730::1729091702::0::1::::<><>::res://entities/bourse/bourse.gd<>res://entities/bourse/bourse_resource.gd
bourse_resource.gd::GDScript::-1::1729091585::0::1::::BourseResource<>Resource<>::
::res://entities/empty/::1729623295
empty.tscn::PackedScene::5291738769131499439::1728210089::0::1::::<><>::
empty_resource.gd::GDScript::-1::1728210103::0::1::::<>Resource<>::
::res://entities/junction/::1729623295
junction_resource.gd::GDScript::-1::1729091623::0::1::::JunctionResource<>Resource<>::
::res://entities/raw/::1729623447
whakawhiti_raw.json::JSON::-1::1729623256::0::1::::<><>::
::res://entities/token/::1729623295
token.gd::GDScript::-1::1728200303::0::1::::Token<>TextureRect<>::
token.tscn::PackedScene::1552558293137536665::1728200113::0::1::::<><>::res://entities/token/token.gd<>res://entities/token/token_resource.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
token_resource.gd::GDScript::-1::1728087076::0::1::::TokenResource<>Resource<>::
::res://entities/token/images/::1729623379
coin.png::CompressedTexture2D::5971527734147499551::1728081656::1729623379::1::::<><>::
::res://entities/world/::1729623400
world.gd::GDScript::-1::1728643629::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1729623400::0::1::::<><>::res://entities/world/world.gd<>uid://do4xhwky8pgte::::res://entities/bourse/bourse.tscn
::res://script/::1729623295
Global.gd::GDScript::-1::1729091676::0::1::::<>Node<>::
::res://shaders/::1728818099
